Date of stream 4 Aug 2023.
from $1250 buy https://comma.ai/shop/comma-3x & best ADAS system in the world https://openpilot.comma.ai
Live-stream chat added as Subtitles/CC - English (Twitch Chat) - at the bottom - Show Transcript

Source:
- https://github.com/tinygrad/tinygrad
Follow for notifications:
- https://twitch.tv/georgehotz
Support George:
- https://twitch.tv/subs/georgehotz
Pre-order tinybox:
- https://buy.stripe.com/5kAaGL6lk9uX9nW144 (https://tinygrad.org/)

Chapters:
00:00:00 muted intro
00:01:02 un-muted intro
00:01:19 WARNING LOUD!!! qualcomm stock, sell chips
00:02:35 the debate, unpracticed in art of debate
00:03:15 George in echo chamber
00:03:35 doomer, intelligent AI in the future
00:04:25 to win debates rules for radicals
00:05:25 let's expand to the universe, generative tiktok
00:06:15 not e/acc, use more energy, colonize the moon
00:07:02 good mood George, AMD stock
00:07:40 tiny corp, banning people discord
00:08:01 warning for all of you, you should be aware of this
00:08:45 coordination technologies
00:08:55 tiny corp has money, future tinycorp
00:09:20 helping qualcomm, accumulating wealth in a dead world
00:10:20 hype about the future, mcdonald's on moon
00:11:22 invite for serious people to debate
00:11:35 bored with livestreaming, out of echo chamber
00:12:10 excitement about programming
00:13:15 never debating Destiny, Connor Leahy
00:14:05 debate Trump, livestreaming problem
00:15:10 better infra
00:15:25 founder that spends time coding
00:16:30 leverage, hire people, seriously building a company 
00:18:00 bitcast PR
00:18:10 you want people to come to you
00:18:25 comma works because clear vison
00:18:55 tinycorp can be anything, tinybox, infra
00:19:35 people around when starting comma
00:19:46 escaping being alone in tinycorp, conviction on a vision
00:20:14 comma will solve fsd with e2e solution
00:20:24 weed every day, beat Elon when starting comma
00:21:16 san diego realtors, qualcomm, clear vision
00:22:05 richard s. sutton, the AI goat
00:22:25 leave san francisco, vegas
00:23:20 moon colonizing company, antarctica
00:24:20 prime intellect inc
00:24:40 hate san diego realtors, it's not the place
00:25:40 hire people and get serious
00:26:00 good open ai infra, accessible ai
00:27:30 putting time in not getting value out
00:28:00 back to simple tinygrad
00:28:15 enterprise customers, free software, train your ai on tinybox
00:28:35 500 pre-orders for tinyboxes at $15k each
00:29:00 time to build tinybox, margin, improving software
00:30:00 literally making people
00:30:40 hard starting a company, stable tiny box is hard
00:31:40 training and inference
00:32:20 tinygrad is a very good idea, DEBUG=2
00:32:50 being better at debates, somalia
00:33:30 bronze age mindset owned space concept
00:33:40 tiny box prototype tiny 5
00:34:10 comma will build tiny boxes, everyone will have agi vs nuclear bomb
00:35:10 connor leahy unique points
00:35:30 George is not comma
00:35:55 agi spam and psyop filter, home base for AI
00:36:40 coding on livestreams
00:37:10 software to replace professional managerial class
00:38:15 hard to hire, Marc Andreessen
00:39:10 not CEO, program and set a technical vision
00:39:30 operation role would get office, people, manage them
00:39:40 incompetent or scammer
00:40:50 want AIs, not existential crisis, sam altman
00:41:29 people that George would hire
00:42:00 pen testers comment trigger
00:42:40 George knows what he is saying, people at comma understand
00:43:10 people don't understand
00:43:30 pretending to be crazy
00:44:15 filter bubbles, the internet exposed people to different ideas
00:44:50 friends high school IQ, adverse selection effects
00:45:20 internet commenter vs average person
00:45:40 does Lex Fridman understand George
00:46:20 phone poster vs desktop poster IQ
00:46:48 EQ not real, Lex great interviewer
00:47:35 threads vs twitter replies
00:48:00 finding a stable place, not drifting forever
00:48:20 not selling bad things, not a scam, no timeline
00:48:55 LK99, how to scale up, limits, palladium
00:49:40 love America, first amendment, free speech absolutist
00:50:25 free speech meaning, dmca
00:50:42 europe does not have free speech
00:50:52 you don't own space in america
00:51:02 john mcafee chad
00:52:00 Iain M. Banks, The Player of Games, rich sutton reinforcement learning
00:52:35 not absolute free speech, AI that are aligned with you
00:53:33 the local vs the cloud plug, buy the tinybox
00:54:10 Say Anything - Psyche!

Official George Hotz communication channels:
- https://geohot.com
- https://twitter.com/realGeorgeHotz
- https://instagram.com/georgehotz
- https://tinygrad.org
- https://geohot.github.io/blog
- https://twitch.tv/georgehotz
- https://github.com/geohot

We archive George Hotz and comma.ai videos for fun.
Follow for notifications:  
- https://twitter.com/geohotarchive

Thank you for reading and using the SHOW MORE button.
We hope you enjoy watching George's videos as much as we do.
See you at the next video.