Date of the stream 6 Apr 2024.
from $1250 buy https://comma.ai/shop/comma-3x & best ADAS system in the world https://openpilot.comma.ai
Live-stream chat added as Subtitles/CC - English (Twitch Chat) - at the bottom - Show Transcript

Source:
- https://cs.unc.edu/~otternes/papers/rtns2021.pdf
- https://x.org/docs/AMD/old/R5xx_Acceleration_v1.2.pdf
Follow for notifications:
- https://twitch.tv/georgehotz
Support George:
- https://twitch.tv/subs/georgehotz
Pre-order tinybox:
- https://buy.stripe.com/5kAaGL6lk9uX9nW144 (https://tinygrad.org/#tinybox)

Chapters:
00:00:00 intro
00:01:10 AMD open source announcement
00:01:50 AMD does not understand the spirit of open source
00:02:25 GPU quality, PR, praise AMD when they release source code
00:02:45 what will AMD open source?
00:03:45 AMD employees banned from discord
00:04:14 KFD architect AMD Felix Kuehling
00:06:00 PR is bad, comma marketing safety
00:07:40 the spirit of open source, GPU quality will make money long term
00:08:25 ghost locomotion, $217 million gone
00:08:50 business model
00:09:30 what companies get wrong today, influencing the narrative
00:10:30 truth, reality is reality
00:11:00 appreciate engaging on a technical level
00:11:30 internet lies, truth, being on your own
00:12:40 hacker manifesto, hacker culture eric raymond, hacker culture
00:13:50 responding to HN Hector Martin - marcan42, asahi linux
00:16:10 George Hotz security background
00:16:45 communication style, lone genius
00:17:20 response to 10 years sony story
00:18:18 political disagreement
00:19:25 hacker news doubt, marcan worked on asahi linux
00:20:30 lone geniuses, building on other people
00:21:25 Jürgen Schmidhuber credit, Yoshua Bengio, Geoffrey Hinton, Yann LeCun
00:22:25 infosec people, talented people giving up
00:23:15 never give up never surrender, some people are better than others
00:25:30 showing off in videos, depth in videos
00:26:10 Elon no ego, I want to be right but not at expense of being wrong
00:27:10 views, entertainer
00:28:00 hacker manifesto, getting mad at AMD
00:29:00 compounding successes, spacex success
00:29:45 Tesla FSD attitude, zen with GPUs
00:31:20 change log, not high quality
00:32:00 ghost autonomy, public domain
00:33:45 intellectual property
00:34:50 sonny bono copyright extension act
00:37:45 regression bug
00:41:30 computers don't feel pain
00:42:18 4 compute types, SDMA, COMPUTE_AQL, COMPUTE PM4
00:43:20 marcan hn, AMD comunication
00:44:15 comma ai safety model, fear uncertainty doubt
00:45:50 watch what I do not what I say, geohot github
00:46:40 most honest response to a hater
00:47:15 CP old term, personal attacks
00:50:10 tomcr00se soundcloud civil war
00:50:50 Elon test, AMD hardware issue
00:52:25 how hard is to change yourself, other people
00:52:40 HWE = hardware enablement, food
00:53:50 what we did so far on the stream
00:54:45 AMD released a tweet
00:56:10 death spiral sequence, search engine, logging-in
00:57:10 kagi, Apple, no more iPhone, search engine MacOS, arc browser, xz utils
01:02:20 launch a kernel with PM4 packets
01:02:55 roct-thunk-interface
01:08:20 want the world to be better, personal gain, mechanized slaves, hvac
01:10:30 PM4 vs AQL, crash info, PM4 might bypass all this garbage
01:12:50 ai alignment
01:15:00 bug identified correctly, not fixed
01:18:50 nvidia driver, umr, RS64
01:26:25 timeline for stable red tiny box, 20 conversions to green and conversions 2 to red
01:27:50 280 pre-orders, 40 cancellations
01:29:35 if we go to this level GPU will be stable, PM4
01:31:00 GPU-specific dispatch registers, quest for low level control stupid and contrary to all business objectives
01:33:00 has not crashed yet
01:40:00 Virtual Memory Identifiers (VMIDs)
01:43:00 exploring amd gpu scheduling details by experimenting with worst practices
01:45:00 downgrade firmware no crash, regression
01:53:15 PQ
01:56:40 amd global data share
02:02:40 how to dump this queue
02:13:00 favorite AMD employee is streaming
02:17:25 PQ, pipe queue, AI hallucination
02:19:59 PQ BASE, mac os x forwarding
02:32:45 gl x forwarding nvidia ubuntu 22.04
02:37:59 packet queue
02:42:55 ubuntu setup vnc, mac os x vnc client brew
02:47:55 control b stupid shortcut, control a
02:49:45 starting with computers today, if you are old it's over
02:54:30 vnc opengl
02:55:20 wayland, era of linux desktop, microsoft rdp
02:58:00 sdl2 x xquartz forwarding mac os x
03:01:20 launching gui for an hour
03:04:10 booting asahi linux macbook
03:07:10 sharing macbook screen
03:12:00 shower

Official George Hotz communication channels:
- https://geohot.com
- https://twitter.com/realGeorgeHotz
- https://instagram.com/georgehotz
- https://tinygrad.org
- https://geohot.github.io/blog
- https://github.com/geohot

We archive George Hotz and comma.ai videos for fun.
Follow for notifications:  
- https://twitter.com/geohotarchive

Thank you for reading and using the SHOW MORE button.
We hope you enjoy watching George's videos as much as we do.
See you at the next video.