Date of the stream 27 Jan 2024.
from $1250 buy https://comma.ai/shop/comma-3x & best ADAS system in the world https://openpilot.comma.ai
Live-stream chat added as Subtitles/CC - English (Twitch Chat) - at the bottom - Show Transcript

Follow for notifications:
- https://twitch.tv/georgehotz
Support George:
- https://twitch.tv/subs/georgehotz
Pre-order tinybox:
- https://buy.stripe.com/5kAaGL6lk9uX9nW144 (https://tinygrad.org/)

Chapters:
00:00:00 intro
00:00:10 rack, donuts, full time android
00:02:50 a brief history of intelligence
00:04:25 skibidi toilet
00:06:20 hipstreamwritevalue32
00:10:40 linearizer
00:15:30 shapetrackers and group for reduce
00:16:16 graph
00:17:10 ADD and LOAD, topological sort
00:20:30 Alex
00:23:15 linearizer great code
00:26:00 most garbage code in tinygrad
00:27:30 difference, liniar list of code
00:29:20 Alex
00:31:00 new linearizer
00:31:45 kernels that can store more than one thing
00:32:50 food
00:34:20 buffer loads, iteration, shape
00:36:40 how do compilers work
00:38:00 chris lattner
00:39:00 color dimensions
00:40:00 tvm, optimism work, thinking what you want to write
00:41:40 installing tvm
00:46:00 jonathan blow precedence compiler
00:48:20 binding axis to gpu variables
00:50:30 cse_var_2, common subexpression elimination
00:51:10 reading documentation from others
00:52:30 not thinking
00:53:55 tvm_gemm.py
00:55:20 what is tvm
00:55:40 schedule API in tinygrad
00:56:10 linearizer
00:57:10 jira in companies, project management
00:59:40 jira board, complexity, work signaling
01:00:40 tiny corp board
01:01:35 better expression of ideas
01:02:00 Proofs from THE BOOK
01:02:25 scrum, sprints at comma, agile
01:04:00 above the API line
01:04:40 comma is going to beat tesla in FSD, adding value tomorrow, V12
01:07:00 if anyone want's to write tinygrad docs, tutorials like tvm
01:07:40 blame, working with elon, companies structure
01:09:00 non technical project manager
01:10:10 better programmer than people you manage
01:11:20 senior vs junior
01:14:49 type inference
01:15:45 junior engineers, learn lessons the hard way
01:17:10 not getting more intelligent
01:18:50 competition programming, high schoolers
01:20:20 spam programming vs slow high quality programmer
01:21:55 codegen and scheduler
01:23:20 halide tvm
01:25:10 complex, chris lattner about tinygrad, compilers
01:28:20 model optimization tvm
01:30:00 building tvm, tvm output verbose code
01:33:00 tvm same ideas as tinygrad, tensor accelerator
01:35:00 group_for_reduce, kernels
01:37:00 searching for the right name
01:40:00 graph rewriting
01:40:50 break
01:48:56 hhkb professional hybrid type-s
01:50:15 blueprint name
01:51:10 ajusting new keyboard
01:57:50 vscode spaces
02:01:50 Alex
02:04:30 typing on new keyboard
02:06:30 new linearizer concepts
02:16:50 group
02:20:30 comments overrated, wrong documentation
02:26:00 ecromata.com
02:27:00 hammer = perplexity
02:28:00 land, managing people, plans
02:31:40 starting your own company, selling land
02:33:30 no capital constraints, how do you deploy $500M
02:34:20 delusional founders, what limits the growth, 10 new comma people, integration to the company
02:35:00 working together superlinear effects, scale book
02:36:00 practical factorization of the problem, limiting factor of growth
02:36:15 complex problem, breaking into appropriate parts
02:37:50 Tesla, Elon average decision better
02:39:20 management coefficient, people
02:41:10 cult followers, dedicate your life, hitler, burning man
02:43:20 social media, dating apps, quality
02:44:10 low and high buyin
02:45:30 hippie cults 60s failing, machines, energy
02:46:30 robots, people who want to take way more than taking back
02:48:40 bounty systems, burning man works, people, social dynamics
02:51:00 what are people, how do they work together, power in system, market dynamics
02:55:30 inadequate equilibria
02:56:00 the bible stories, stoicism, modern scientific people dynamics, racial differences in intelligence
02:57:40 what can, can't you change, how change happens
02:59:20 clones scaling
03:02:30 power on the land, solar panels
03:08:35 projected revenue numbers, fake wineries
03:09:50 horse boarding, we live in capitalism = good
03:11:30 aravind srinivas perplexity, tinyboxes on land
03:15:10 degree value, poker
03:18:15 land location, road to land
03:21:40 market already priced it in, beat the market
03:22:10 linearizer 2 week project, more inteligence vs clones, piano
03:25:00 expensive housing, how to make money, fraud, ben shapiro rap

Official George Hotz communication channels:
- https://geohot.com
- https://twitter.com/realGeorgeHotz
- https://instagram.com/georgehotz
- https://tinygrad.org
- https://geohot.github.io/blog
- https://github.com/geohot

We archive George Hotz and comma.ai videos for fun.
Follow for notifications:  
- https://twitter.com/geohotarchive

Thank you for reading and using the SHOW MORE button.
We hope you enjoy watching George's videos as much as we do.
See you at the next video.